<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.png">
    <title>Couchly - where style and comfort meet</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
        <div class="heading">
            <h1 id="logo"><img src="./assets/logo.png" class="mainlogo">Couchly</h1>
            <h4>OFFICE FURNITURE</h4>
            <h4>DESIGN SERVICES</h4>
            <h4>FREE INSTALLATION</h4>
            <button class="btn">Build my home</button>
        </div>

        <div class="content">
            <article class="scroller">
                <section class="intro2">
                    <h1 id="position">Home Furniture <br>Made Easy </h1>
                    <ul id="items">
                        <li>Exceptional desks, tables, chairs, and more</li>
                        <li>Get Furnished in 5 - 15 business days</li>
                        <li>Free shipping and installation</li>
                    </ul>
                    <button class="btn2">Build my home</button>
                </section>

                <section class="intro3">
                    <h3 class="Branch">The Couchly Difference</h3>
                    <span class="icons">
                        <div class="icon_background"><i class="fa-solid fa-couch fa-4x"></i></div>
                        <div class="icon_background"><i class="fa-solid fa-pen-ruler fa-4x"></i></div>
                        <div class="icon_background"><i class="fa-solid fa-truck-fast fa-4x"></i></div>
                        <div class="icon_background"><i class="fa-solid fa-sack-dollar fa-4x"></i></div>
                    </span>
                    <div class="icon_maindescription">
                        <h4 class="icon_description">Contract-Grade <br>Home Furniture</h4>
                        <h4 class="icon_description">&nbsp;&nbsp;&nbsp;Fast Design And<br>&nbsp;&nbsp;&nbsp;&nbsp;
                            Furnishing</h4>
                        <h4 class="icon_description">&nbsp;&nbsp;&nbsp;Free Shipping
                            And<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; installation</h4>
                        <h4 class="icon_description">Buy Direct And Save<br> 40%+</h4>
                    </div>
                    <div class="icon_maindescription2">
                        <p>Branch makes desks, chairs,<br>tables and more that inspire<br>and support your team.</p>
                        <p>Visualize your office with a free<br>plan in 72 hours. Get<br>Furnished in 5-15 days.</p>
                        <p>Build your business, not<br>Furniture. Design, delivery,<br>and installation are free.</p>
                        <p>We sell direct to save you<br>40% vs. comparable contract<br>lines. No hidden fees.</p>
                    </div>
                </section>
                <section class="intro4">
                    <h5 class="head">FEATURED IN</h5>
                    <div class="company">
                        <p class="font1">FORTUNE</p>
                        <P class="font2">AXIOS</P>
                        <P class="font3">FurnitureToday</P>
                        <P class="font4">Forbes</P>
                        <P class="font5">Product Hunt</P>
                        <P class="font6">AlleyWatch</P>
                    </div>

                </section>
                <section class="intro5">
                    <h1 class="intro5_head">Elevate Your Home</h1>
                    <p class="intro5_p">Whether you're a family of three or thirty, invest in productivity
                        and<br>wellness with premium Home furniture at a not-so-premium price.</p>
                </section>
                <section class="intro6">
                    <img src="./assets/bedroom.avif" alt="bedroom_pic" class="bedroom_pic">
                    <div class="bedroom_description">
                        <h1 class="bedroom_head"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Bedroom</h1>
                        <p class="bedroom_para">from $269<br><br>Transform your bedroom into a sanctuary <br>of comfort
                            and style with our exquisite <br>bedroom furniture collection. </p>
                        <button class="bedroom_btn">Explore Bedroom</button>
                    </div>
                </section>
                <section class="intro7">
                    <div class="living_description">
                        <h1 class="living_head"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Livingroom</h1>
                        <p class="living_para">from $795<br><br>Elevate your living space with our<br> captivating
                            living
                            room furniture collection.<br> Designed to harmonize comfort with sophistication. </p>
                        <button class="living_btn">Explore Livingroom</button>
                    </div>
                    <img src="./assets/livingroom.webp" alt="livingroom_pic" class="living_pic">
                </section>
                <section class="intro8">
                    <img src="./assets/kitchen.avif" alt="kitchen_pic" class="kitchen_pic">
                    <div class="kitchen_description">
                        <h1 class="kitchen_head"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Kitchen</h1>
                        <p class="kitchen_para">from $189<br><br>Designed to blend practicality with<br>elegance, each
                            piece is meticulously crafted to <br>enhance both functionality and style. </p>
                        <button class="kitchen_btn">Design my kitchen</button>
                    </div>
                </section>

            </article>
        </div>

    </div>



</body>

</html>