*{
    font-family: sans-serif;
}

.heading {
    position: sticky;
    top: 0;
    background-color: #f6f5f2;
    height: 4rem;
    margin-top: none;
    display: flex;
    justify-content: space-between;
}

.btn {
    background-color: #003c43;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    height: 50px;
    width: 180px;
}

h1 {
    color: #003c43;
    text-align: justify;
    font-family: sans-serif;
    margin: 0px 0px;

}
.mainlogo{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
}
#logo{
    margin-top: 10px;
}
.scroller {
    height: 370vh;
    width: 100%;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-padding: 40px;
}
.scroller section {
    scroll-snap-align: start;
  }


.intro2 {
    width: 100%;
    min-height: 65vh;
    background-image: url(./assets/mainpic.jpg);
    background-size: cover;
    
}
#position{
    font-size: 70px;
    font-weight: bold;
    color: black;
    text-align: left;
    position: static;
    padding-left: 90px;
    padding-top: 40px; 
    animation: animate 3s linear  1 alternate;
 }
 @keyframes animate{
    0%{
        font-size: 30px;
        
    }
    25%{
        font-size: 40px;
       
    }
    50%{
        font-size: 50px;
       
    }
    75%{
        font-size: 60px;
        
    }
    100%{
        font-size: 70px;
        
    }
}
.contact {
    height: 4rem;

}

#items{
    padding-left: 100px;
    font-size: 20px;
   list-style-type: square;
}

.btn2{
    position: static;
    margin-left: 120px;
    background-color: #003c43;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    height: 40px;
    width: 160px;
   
}
.btn2:hover{
    background-color:#f6f5f2 ;
    color: #050505;
    box-shadow:5px 5px 5px #003c43;
    
}
.Branch{
    margin: 0px 0px;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    padding-top: 10px;
    color: #040808;
}

.intro3{
    width: 100%;
    min-height: 60vh;
}
.icons{
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

.icon_background{
    padding-left: 50px ;
    padding-top:50px ;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    background-color: #e2dbcb;
}
.icon_background:hover{
    box-shadow:10px 10px 10px black;
}
.icon_description{
    display: inline-block;
}
.icon_maindescription{
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
}
.icon_maindescription2{
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
}

.intro4{
    margin-top: 10px;
    height: 18vh;
    width: 100%;
    background-color: #003c43;
    color: whitesmoke;
}
.head{
    display: flex;
    justify-content: center;
    margin: 0px 0px;
    padding-top: 10px;
    font-size: 25px;
}
.company{
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    font-size: 20px;
}
.font1{
    font-family:'Courier New', Courier, monospace;
}
.font3{
    font-family:'Times New Roman', Times, serif ;
}
.font4{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.font6{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.intro5{
    height: 23vh;
    width: 100%;
}
.intro5_head{
    text-align: center;
    margin-top: 30px;
    font-size: 40px;
    color: #050505;
    font-family: 'Times New Roman', Times, serif;
}
.intro5_p{
    text-align: center;
    font-size: 20px;
}

.intro6{
    height: 60vh;
    width: 100%;
}
.bedroom_pic{
    height: 52vh;
    width: 50%;
    margin-top: 28px; 
}
.bedroom_description{
    display: inline;
    float: right;
    background-color: #e2dbcb;
    height: 60vh;
    width: 50%;
    
}
.bedroom_head{
    display: inline;
    color: black;
    font-size: 50px;
    margin-left: 150px;
    font-family: 'Times New Roman', Times, serif;
}
.bedroom_para{
    margin-left: 150px;
    font-size: 20px;
}
.bedroom_btn{
    position: static;
    margin-left: 150px;
    background-color: #003c43;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    height: 40px;
    width: 160px;
   
}
.bedroom_btn:hover{
    background-color:#f6f5f2 ;
    color: #050505;
    box-shadow:5px 5px 5px #003c43;
    
}
.intro7{
    height: 63vh;
    width: 100%;
}
.living_description{
    margin-top: 20px;
    display: inline;
    float: left;
    background-color: #003c43;
    height: 60vh;
    width: 50%;
}
.living_head{
    display: inline;
    color: #e2dbcb;
    font-size: 50px;
    margin-left: 150px;
    font-family: 'Times New Roman', Times, serif;
}
.living_para{
    color: #e2dbcb;
    margin-left: 150px;
    font-size: 20px;
}
.living_btn{
    position: static;
    margin-left: 150px;
    background-color: #e2dbcb;
    color: #050505;
    font-size: 16px;
    border-radius: 5px;
    height: 40px;
    width: 160px;
   
}
.living_btn:hover{
    background-color:#f6f5f2 ;
    color: #050505;
    box-shadow:5px 5px 5px #003c43;
    
}
.living_pic{
    height: 55vh;
    width: 50%;
    margin-top: 38px; 
    float: right;
}
.intro8{
    height: 60vh;
    width: 100%;
}
.kitchen_pic{
    height: 55vh;
    width: 50%;
    margin-top: 35px; 
}
.kitchen_description{
    margin-top: 20px;
    display: inline;
    float: right;
    background-color: #e2dbcb;
    height: 60vh;
    width: 50%;
    
}
.kitchen_head{
    display: inline;
    color: black;
    font-size: 50px;
    margin-left: 150px;
    font-family: 'Times New Roman', Times, serif;
}
.kitchen_para{
    margin-left: 150px;
    font-size: 20px;
}
.kitchen_btn{
    position: static;
    margin-left: 150px;
    background-color: #003c43;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    height: 40px;
    width: 160px;
   
}
.kitchen_btn:hover{
    background-color:#f6f5f2 ;
    color: #050505;
    box-shadow:5px 5px 5px #003c43;
    
}

.feedback{
    height: 80vh;
    width: 100%;
    background-color: blue;
}